# PowerBI.Sample

./: .gitignore  README.md
Server/: Server.sln
Server/Bidi/: BidiConverter.cs  usp10.cs
Server/BranchReports/: Reports.cs
Server/Parser/: Extensions.cs  Functions.cs  LineSouce.cs  Parser.csproj  Processor.cs  Program.cs
Server/Parser/Properties/: launchSettings.json
Server/Parser/Reports/: IReport.cs  Processor.cs  Report2103001.cs  Reports.cs
Server/Parser/Reports/Branch/: Report.cs  Report2103001.cs  Reports.cs
Server/Parser/Utils/: Extensions.Adjacent.cs  Extensions.Lookahead.cs  Extensions.Parse.cs  Extensions.Trace.cs  Extensions.Tracer.cs  Extensions.Window.cs  Extensions.cs  LineSouce.cs
Server/REST/: Program.cs  REST.csproj  WeatherForecast.cs  appsettings.json
Server/REST/Controllers/: CountriesController.cs  ImportersController.cs  StatusController.cs  WeatherForecastController.cs
Server/REST/Models/: BuyingGroup.cs  City.cs  ColdRoomTemperature.cs  Color.cs  Country.cs  Customer.cs  Customer1.cs  CustomerCategory.cs  CustomerTransaction.cs  DeliveryMethod.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  PackageType.cs  PaymentMethod.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SpecialDeal.cs  StateProvince.cs  Status.cs  (+14 more)
Server/Utils/: Extensions.Adjacent.cs  Extensions.Functions.cs  Utils.csproj
UpdateVisual/: capabilities.j-son  capabilities.json  package-lock.json  package.json  pbiviz.json  webpack.statistics.prod.html
UpdateVisual/src/: settings.ts  template.html  visual.ts
UpdateVisual/style/: visual.less
(+3 files in other folders)
