p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.status-form
{
    display: inline-block;
    direction: rtl;
}

.update-area
{
    text-align: left;
}
